# BASIC SERVER INFO
CONNECTOR_API_PORT=3003 # usually 3000 for remote env, but a different port to not conflict with other services
CONNECTOR_SWAGGER_PORT=37549

######################################################
# VENDORS
######################################################
# AWS
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=b
AWS_S3_BUCKET=c
FAKE_S3_PORT=37545

# DAUM
DAUM_API_KEY=a

# GOOGLE
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=b
GOOGLE_TEST_SECRET=c

# NAVER
NAVER_CLIENT_ID=a
NAVER_CLIENT_SECRET=b

# OPENAI
OPENAI_API_KEY=a

# SERP
SERP_API_KEY=a

# TYPEFORM
TYPEFORM_PERSONAL_ACCESS_KEY=a

######################################################
# INHOUSE SERVERS
######################################################
# RAG SERVER
RAG_SERVER_URL=https://api.somewhere.com

# CONNECTOR API
CONNECTOR_BRANCH_API_SERVER=https://api.somewhere.com

# LLM PROXY
HAMLET_URL=https://api.somewhere.com
SHAKESPEARE_URL=https://api.somewhere.com